html {
  background-color: white;
}

.left-column {
  float: left;
  width: 50%;
  height: 1000px;
}

.middle-column {
  float: left;
  width: 50%;
  border-left: 1px solid white;
  /*border-right: 1px solid white;*/
  width: 33%;
  height: 1000px;
}

/*.right-column {
  float: left;
  border-left: 1px solid white;
  width: 33.33%;
  height: 1000px;
}*/
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.sidebar, .main {
    transition: all .3s ease-out;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 64px;
    bottom: 0;
  }
  .sidebar{
    width: 300px;
    background-color: grey;
    width: 20%;
    /*background-color: #333;*/
    right: 0;
  }
  .main{
    /*background-color: #f5f5f5;*/
    background-image: linear-gradient(to right, white, grey);
    background-size: cover;
    position: absolute;
    right: 20%;
    left: 0;
    padding: 20px;
  }
  nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      padding: 20px;
      color: #ccc;
      background-color: #333;
      margin-bottom: 1px;
      border-left: 10px solid transparent;
      &.active{
        border-color: #e35205;
      }
    }
  }
  @media all and (max-width: 1024px){
    .sidebar.toggled{
      right:0;
      z-index:10;
      box-shadow: 3px 1px 10px rgba(0,0,0,0.8);
      + .main{
        overflow: hidden;
      }
    }
    .sidebar{
      right: -260px;
    }
    .main{
      right: 0;
    }
    .toggle-menu{
      z-index: 1;
      opacity: 1;
    }
  }

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
